trade_config.json (before)
{
    "marginLimits": {
        "fpro_phase-2": {
            "limit": 62,
            "leverage": 10,
            "lots": 1.9
        },
        "fpro_phase-3": {
            "limit": 29,
            "leverage": 10
        }
    },
    "futuresTicksRange": {
        "min": 90,
        "max": 100
    },
    "forexTicksRange": {
        "min": 900,
        "max": 980
    },
    "ratio":{
        "fpro_phase-2_upft_phase-2": "1:2",
        "fpro_phase-2_gff_phase-2": "1:2",

        "fpro_phase-3_fpro_phase-2": "1:4",
        "fpro_phase-3_upft_phase-3": "1:2",
        "fpro_phase-3_gff_phase-3": "1:2",

        "pipf_phase-2_upft_phase-2": "1:2",
        "pipf_phase-2_gff_phase-2": "1:2",

        "pipf_phase-3_pipf_phase-2": "1:4",
        "pipf_phase-3_upft_phase-3": "1:2",
        "pipf_phase-3_gff_phase-3": "1:2",

        "fnxt_phase-2_upft_phase-2": "1:2",
        "fnxt_phase-2_gff_phase-2": "1:2",

        "fnxt_phase-3_fnxt_phase-2": "1:4",
        "fnxt_phase-3_upft_phase-3": "1:2",
        "fnxt_phase-3_gff_phase-3": "1:2"
    },
    "forexSymbols": ["xauusd"],
    "multipliers": {
        "fpro": {
            "lots": {
                "multiply": false,
                "value": 10
            },
            "ticks": {
                "multiply": true,
                "value": 10
            }
        },
        "ftm": {
            "lots": {
                "multiply": false,
                "value": 10
            },
            "ticks": {
                "multiply": true,
                "value": 10
            }
        },
        "pipf": {
            "lots": {
                "multiply": false,
                "value": 10
            },
            "ticks": {
                "multiply": false,
                "value": 10
            }
        },
        "fnxt": {
            "lots": {
                "multiply": false,
                "value": 10
            },
            "ticks": {
                "multiply": false,
                "value": 10
            }
        }
    }
}

trade_config.json (after)
{
    "marginLimits": {
        "fpro_phase-2": {
            "limit": 62,
            "leverage": 10,
            "lots": 1.9
        },
        "fpro_phase-3": {
            "limit": 29,
            "leverage": 10
        }
    },
    "futuresTicksRange": {
        "min": 90,
        "max": 100
    },
    "forexTicksRange": {
        "min": 900,
        "max": 980
    },
    "ratio":{
        "fpro_phase-2_upft_phase-2": "1:2",
        "fpro_phase-2_gff_phase-2": "1:2",
        "fpro_phase-2_ftm_phase-2": "1:2",

        "fpro_phase-3_fpro_phase-2": "1:4",
        "fpro_phase-3_upft_phase-3": "1:2",
        "fpro_phase-3_gff_phase-3": "1:2",
        "fpro_phase-3_ftm_phase-3": "1:2",

        "pipf_phase-2_upft_phase-2": "1:2",
        "pipf_phase-2_gff_phase-2": "1:2",
        "pipf_phase-2_ftm_phase-2": "1:2",

        "pipf_phase-3_pipf_phase-2": "1:4",
        "pipf_phase-3_upft_phase-3": "1:2",
        "pipf_phase-3_gff_phase-3": "1:2",
        "pipf_phase-3_ftm_phase-3": "1:2",

        "fnxt_phase-2_upft_phase-2": "1:2",
        "fnxt_phase-2_gff_phase-2": "1:2",
        "fnxt_phase-2_ftm_phase-2": "1:2",

        "fnxt_phase-3_fnxt_phase-2": "1:4",
        "fnxt_phase-3_upft_phase-3": "1:2",
        "fnxt_phase-3_gff_phase-3": "1:2",
        "fnxt_phase-3_ftm_phase-3": "1:2",

        "ftm_phase-2_upft_phase-2": "1:2",
        "ftm_phase-2_gff_phase-2": "1:2",

        "ftm_phase-3_ftm_phase-2": "1:4",
        "ftm_phase-3_upft_phase-3": "1:2",
        "ftm_phase-3_gff_phase-3": "1:2"
    },
    "forexSymbols": ["xauusd"],
    "multipliers": {
        "fpro": {
            "lots": {
                "multiply": false,
                "value": 10
            },
            "ticks": {
                "multiply": true,
                "value": 10
            }
        },
        "ftm": {
            "lots": {
                "multiply": false,
                "value": 10
            },
            "ticks": {
                "multiply": true,
                "value": 10
            }
        },
        "pipf": {
            "lots": {
                "multiply": false,
                "value": 10
            },
            "ticks": {
                "multiply": false,
                "value": 10
            }
        },
        "fnxt": {
            "lots": {
                "multiply": false,
                "value": 10
            },
            "ticks": {
                "multiply": false,
                "value": 10
            }
        }
    }
}

trade_config.json (diff)
@@ -21,24 +21,37 @@
     "ratio":{
         "fpro_phase-2_upft_phase-2": "1:2",
         "fpro_phase-2_gff_phase-2": "1:2",
+        "fpro_phase-2_ftm_phase-2": "1:2",
 
         "fpro_phase-3_fpro_phase-2": "1:4",
         "fpro_phase-3_upft_phase-3": "1:2",
         "fpro_phase-3_gff_phase-3": "1:2",
+        "fpro_phase-3_ftm_phase-3": "1:2",
 
         "pipf_phase-2_upft_phase-2": "1:2",
         "pipf_phase-2_gff_phase-2": "1:2",
+        "pipf_phase-2_ftm_phase-2": "1:2",
 
         "pipf_phase-3_pipf_phase-2": "1:4",
         "pipf_phase-3_upft_phase-3": "1:2",
         "pipf_phase-3_gff_phase-3": "1:2",
+        "pipf_phase-3_ftm_phase-3": "1:2",
 
         "fnxt_phase-2_upft_phase-2": "1:2",
         "fnxt_phase-2_gff_phase-2": "1:2",
+        "fnxt_phase-2_ftm_phase-2": "1:2",
 
         "fnxt_phase-3_fnxt_phase-2": "1:4",
         "fnxt_phase-3_upft_phase-3": "1:2",
-        "fnxt_phase-3_gff_phase-3": "1:2"
+        "fnxt_phase-3_gff_phase-3": "1:2",
+        "fnxt_phase-3_ftm_phase-3": "1:2",
+
+        "ftm_phase-2_upft_phase-2": "1:2",
+        "ftm_phase-2_gff_phase-2": "1:2",
+
+        "ftm_phase-3_ftm_phase-2": "1:4",
+        "ftm_phase-3_upft_phase-3": "1:2",
+        "ftm_phase-3_gff_phase-3": "1:2"
     },
     "forexSymbols": ["xauusd"],
     "multipliers": {
